<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner {
            width: 100%;
            height: 95vh;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.55),
                rgba(0, 0, 0, 0.55)
            ),
            url(inst.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            color: #7959B1;
            font-size: 40px;
            font-weight: 700;
        }
        span {
            color: #A38CC9;
        }
        .navbar form {
            width: 200px;
            height: 40px;
            display: flex;
            background: rgba(255, 255, 255, 0.2);
            padding: 1px 1px;
            font-size: 15px;
            border-radius: 10px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        .navbar form input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 12px 20px;
            font-size: 15px;
            color: white;
        }
        ::placeholder {
            color: white;
        }
        .navbar form button {
            border: 0;
            outline: none;
            padding: 5px 20px;
            color: white;
            border-radius: 10px;
            background: #7959B1;
            cursor: pointer;
        }
        .navbar li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .box {
            display: flex;
            column-gap: 40px;
            background: transparent;
            justify-content: center;
            position: relative;
            top: 50px;
        }
        .box-2 {
            background: rgba(255, 255, 255, 0.2);
            height: 400px;
            width: 400px;
            border-radius: 20px;
            background: transparent;
            position: relative;
        }
        .box-2 h2 {
            color: white;
            text-align: center;
            font-size: 36px;
            margin-top: 25px;
        }
        .box-2 p {
            color: white;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            line-height: 1.5;
        }
        .box-2 span {
            color: #A38CC9;
            font-size: 20px;
        }
        footer {
            border: 1px;
            padding: 10px;
            transition: 0.5s;
            background: #7959B1;
            color: #ffffff;
            box-shadow: 0 0 20px #7959B1;
        }
    </style>
</head>
<body>
<div class="banner">
    <br />
    <div class="navbar">
        <h1 class="logo"><span>INFINITY </span>SOUNDS</h1>
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="products.html"> Products </a></li>
            <li><a href="people.html"> People </a></li>
            <li><a href="contact.html" class="bg-contact"> Contact </a></li>
        </ul>
        <form action="" method="get">
            <input type="text" placeholder="Enter to Search" />
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="box">
        <div class="box-2">
            <h2>Contact Information</h2>
            <p>
                <span>Address</span>72, Nathamuni Street, Near Sri Balaji Auto Consulting, Ashok Nagar, Chennai,<br> 
                Tamil Nadu 600033.</br>
            </p>
            <p><span>Email</span>: infinitysoundsofficial@gmail.com</p>
            <p><span>Phone</span>: 9876543210</p>
        </div>
    </div>
</div>
<footer>
    <center>Designed and Developed by <b>VASIHNAVIDEVI(212223040230)</b></center>
</footer>
</body>
</html>