<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>People</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .banner {
        width: 100%;
        height: 95vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.50),
            rgba(0, 0, 0, 0.50)
          ),
          url(bc.jpg);
        background-size: cover;
        background-position: center;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
          color: #7959B1;
          font-size: 40px;
          font-weight: 700;
      }
      span {
          color: #A38CC9;
      }
      form {
        width: 200px;
        height: 40px;
        display: flex;
        background: rgba(255, 255, 255, 0.2);
        padding: 1px 1px;
        font-size: 15px;
        border-radius: 10px;
        backdrop-filter: blur(4px) saturate(180%);
      }
      form input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 12px 20px;
        font-size: 15px;
        color: white;
      }
      ::placeholder {
        color: white;
      }
      form button {
          border: 0;
          outline: none;
          padding: 5px 20px;
          color: white;
          border-radius: 10px;
          background: #7959B1;
          cursor: pointer;
        }
      .navbar li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
      }
      .image {
        position: relative;
        border: 0;
        top: 150px;

        background: transparent;
      }
      .image table {
        border: 0;
        color: white;
        position: relative;
        left: 200px;
      }
      .image table img {
        height: 140px;
        width: 140px;
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
      }
      .image table td {
        color: #9267B6;
      }
      footer {
          border: 1px;
          padding: 10px;
          transition: 0.5s;
          background: #7959B1;
          color: #ffffff;
          box-shadow: 0 0 20px #7959B1;
        }
    </style>
  </head>
  <body>
    <div class="banner">
      <br />
      <div class="navbar">
        <h1 class="logo"><span>INFINITY </span>SOUNDS</h1>
        <ul>
          <li><a href="home.html"> Home </a></li>
          <li><a href="products.html"> Products </a></li>
          <li><a href="people.html" class="bg-people"> People </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
        <form action="" method="get">
          <input type="text" placeholder="Enter to Search" />
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="image">
        <table cellspacing="20">
          <tr align="center">
            <td><img src="sk.jpg" /></td>
            <td><img src="WhatsApp Image 2024-04-29 at 10.00.44_da8ac0bf.jpg" /></td>
            <td><img src="VDSK.png" /></td>
            <td><img src="SUBHA.jpg" /></td>
            <td><img src="veera.png" /></td>
            <td><img src="vishnu.jpg" /></td>
            <td><img src="unna.jpg" /></td>
          </tr>
          <tr align="center">
            <th>VASIHNAVIDEVI </th>
            <th>KANIMOZHI</th>
            <th>SHARAVANA KUMAR </th>
            <th>SUBHA SHREE</th>
            <th>VEERA RAJESH</th>
            <th> VISHNU DEVI</th>
            <th> UNNAMALAI</th>
          </tr>
          <tr align="center">
            <td>CEO</td>
            <td>CO-FOUNDER</td>
            <td>MANAGING DIRECTOR</td>
            <td>HR</td>
            <td>PRO</td>
            <td>MANAGER</td>
            <td>Asst. MANAGER</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <center>Designed and Developed by <b>VASIHNAVIDEVI(212223040230)</b></center>
    </footer>
  </body>
</html>