<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .banner {
            width: 100%;
            height: 95vh;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.35),
                rgba(0, 0, 0, 0.35)
            ),
            url(violet.jpg);
            background-size: cover;
            background-position: center;
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            color: #7959B1;
            font-size: 40px;
            font-weight: 700;
        }
        span {
            color: #A38CC9;
        }
        form {
            width: 200px;
            height: 40px;
            display: flex;
            background: rgba(255, 255, 255, 0.2);
            padding: 1px 1px;
            font-size: 15px;
            border-radius: 10px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        form input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 12px 20px;
            font-size: 15px;
            color: white;
        }
        ::placeholder {
            color: white;
        }
        form button {
            border: 0;
            outline: none;
            padding: 5px 20px;
            color: white;
            border-radius: 10px;
            background: #7959B1;
            cursor: pointer;
        }
        
        .navbar li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .container {
            background: transparent;
            padding: 10px 5%;
            padding-bottom: 100px;
        }
        .container .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
            gap: 100px;
        }
        .container .box-container .box {
            color: white;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            background: transparent;
            padding: 30px 20px;
            text-align: center;
        }
        .container .box-container .box img {
            height: 100px;
        }
        .container .box-container .box h3 {
            color: #ffffff;
            font-family: 'Times New Roman',;
            font-size: large;
            padding: 20px 0;
        }
        .container .box-container .box p {
            color: white;
            font-size: small;
            line-height: 1.5;
        }
        footer {
            border: 1px;
            padding: 10px;
            transition: 0.5s;
            background: #7959B1;
            color: #ffffff;
            box-shadow: 0 0 20px #7959B1;
        }
    </style>
</head>
<body>
<div class="banner">
    <br />
    <div class="navbar">
        <h1 class="logo"><span>INFINITY </span>SOUNDS</h1>
        <ul>
            <li><a href="home.html"> Home </a></li>
            <li><a href="products.html" class="bg-product"> Products </a></li>
            <li><a href="people.html"> People </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
        <form action="" method="get">
            <input type="text" placeholder="Enter to Search" />
            <button type="submit">Search</button>
        </form>
    </div>
    <div class="container">
        <div class="box-container">
            <div class="box">
                <img src="img1.jpeg" alt="Trumpet">
                <h3>TRUMPET</h3>
            </div>
            <div class="box">
                <img src="im2.jpeg" alt="Acoustic">
                <h3>ACOUSTIC GUITAR</h3>
            </div>
            <div class="box">
                <img src="imgg3.webp" alt="Piano">
                <h3>PIANO</h3>
            </div>
            <div class="box">
                <img src="f2.jpg" alt="Flute">
                <h3>FLUTE</h3>
            </div>
            <div class="box">
                <img src="i2.webp" alt="Violin">
                <h3>VIOLIN</h3>
            </div>
            <div class="box">
                <img src="harp1.jpeg" alt="Harp">
                <h3>HARP</h3>
            </div>
            <div class="box">
                <img src="xx.jpg" alt="Kylophone">
                <h3>XYLOPHONE</h3>
            </div>
            <div class="box">
                <img src="dr.jpg" alt="Drums">
                <h3>DRUMS</h3>
            </div>
            <div class="box">
                <img src="ddjj.jpg" alt="DJ set">
                <h3>DJ SET</h3>
            </div>
            <div class="box">
                <img src="veena.avif" alt="Veena">
                <h3>VEENA</h3>
            </div>
        </div>
    </div>
</div>
<footer>
    <center>Designed and Developed by <b>VASIHNAVIDEVI(212223040230)</b></center>
</footer>
</body>
</html>